{
  "name": "fastify-tiktok",
  "version": "1.0.0",
  "description": "Tiktok downloader",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^4.17.0",
    "axios": "*"
  },
  "engines": {
    "node": "18.x"
  }
}
